<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="612e2f407a9046c99852c11b1669a6e2" Name="Diagram1">
        <EntityTypeShape EntityType="takipDbModel.Bakim" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="takipDbModel.Lisans" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="takipDbModel.Servis" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="takipDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="takipDbModel.Yedekleme" Width="1.5" PointX="3.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="takipDbModel.BakimAciklama" Width="1.5" PointX="6.375" PointY="5.125" />
        <EntityTypeShape EntityType="takipDbModel.Kullanicilar" Width="1.5" PointX="8.875" PointY="5.375" />
        <AssociationConnector Association="takipDbModel.FK_BakimAciklama_Bakim" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.75" PointY="3.3362939453125" />
          <ConnectorPoint PointX="7.1154266878264307" PointY="3.3362939453125" />
          <ConnectorPoint PointX="7.1154266878264307" PointY="5.125" />
        </AssociationConnector>
        <AssociationConnector Association="takipDbModel.FK_BakimAciklama_Kullanicilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>