<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24924fadc3bc4ef19e42aa9ff5f49c29" Name="Diagram1">
        <EntityTypeShape EntityType="takipDbModel.Bakim" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="takipDbModel.BakimAciklama" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="takipDbModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="takipDbModel.Lisans" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="takipDbModel.Servis" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="takipDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="takipDbModel.Yedekleme" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="takipDbModel.FK_BakimAciklama_Bakim" ManuallyRouted="false" />
        <AssociationConnector Association="takipDbModel.FK_BakimAciklama_Kullanicilar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>